{
  "name": "vue3-reactive-mini",
  "version": "1.0.0",
  "description": "Vue 3 Proxy 响应式最小实现 (TS 版 demo)",
  "type": "module",
  "private": true,
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}